UISafekids/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Background Colors  -->
    <Color x:Key="textColor">#28a8e7</Color>

    <Color x:Key="primaryWhiteColor1">white</Color>
    <Color x:Key="primaryWhiteColor2">#1C0E49</Color>
    <Color x:Key="secondaryWhiteColor1">#24105F</Color>
    <Color x:Key="secondaryWhiteColor2">#210F55</Color>

    <Color x:Key="primaryBackColor1">#fafafa</Color>
    <Color x:Key="primaryBackColor2">#fafafa</Color>
    <!--<Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>-->
    <Color x:Key="secondaryBackColor1">#fafafa</Color>
    <Color x:Key="secondaryBackColor2">#fafafa</Color>
    <!--  Window Border Colors  -->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>

    <!--  Color Palette  -->
    <SolidColorBrush x:Key="textSolidColor">#773DFF</SolidColorBrush>
    <SolidColorBrush x:Key="textSolidColorCyan">#1c97d4</SolidColorBrush>
    <SolidColorBrush x:Key="textSolidColorBack">#0f0b0c</SolidColorBrush>
    <SolidColorBrush x:Key="textSolidColorBrow">#999999</SolidColorBrush>
    <SolidColorBrush x:Key="textSolidColorWhite">#fafafa</SolidColorBrush>
    <SolidColorBrush x:Key="textSolidColorLittleWhite">#e8e8e8</SolidColorBrush>

    <SolidColorBrush x:Key="color1" Color="#1e6cba" />
    <SolidColorBrush x:Key="color2" Color="#1e6cba" />
    <SolidColorBrush x:Key="color3" Color="#1e6cba" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="color10" Color="#FBA1AA" />
    <!--  Font Colors  -->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1" />
    <SolidColorBrush x:Key="titleColor2" Color="#1e6cba" />
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor1" Color="#fafafa" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#fafafa" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#1e6cba" />
    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="panelColor" Color="#9ddce0" />
    <SolidColorBrush x:Key="panelOverColor" Color="#1e6cba" />
    <SolidColorBrush x:Key="panelActiveColor" Color="#2d82d6" />
    <!--  Button Colors  -->
    <!--  TextBox Colors  -->
    <!--  Etc  -->
</ResourceDictionary>