UISafekids/Views/DetailView.xaml

<UserControl
    x:Class="UISafekids.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:UISafekids.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:UISafekids.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="clr-namespace:UISafekids.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Montserrat"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <fa:IconImage
                    Width="20"
                    Height="20"
                    Foreground="{StaticResource plainTextColor3}"
                    Icon="Search" />
                <TextBox
                    Width="300"
                    Height="24"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{StaticResource plainTextColor3}"
                    BorderThickness="0,0,0,1"
                    CaretBrush="{StaticResource plainTextColor3}"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="{StaticResource plainTextColor3}"
                    Text="Search..." />
            </StackPanel>
            <Button
                Grid.Column="1"
                Height="30"
                Margin="0,5,23,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command=""
                Content="Tìm kiếm"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="14"
                Foreground="{StaticResource textSolidColorCyan}"
                Style="{DynamicResource buttonRoundRadious15}" />
        </Grid>

        <!--  List show  -->
        <Border
            Grid.Row="1"
            Padding="5"
            Background="White"
            CornerRadius="10">
            <Border.DataContext>
                <modelView:DiaryViewModel />
            </Border.DataContext>
            <DataGrid
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderThickness="0"
                ColumnWidth="*"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding DetailModel}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource color1}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource textSolidColorCyan}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="MinHeight" Value="35" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MaxWidth="60"
                        Binding="{Binding ID}"
                        ClipboardContentBinding="{x:Null}"
                        Header="ID"
                        HeaderStringFormat="" />
                    <DataGridTextColumn
                        MinWidth="300"
                        Binding="{Binding AppName}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Tên phần mềm/website" />
                    <DataGridTextColumn
                        Binding="{Binding TimeStart}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Thời gian bắt đầu" />
                    <DataGridTextColumn
                        Binding="{Binding TimeUsed}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Thời gian sử dụng" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
