UISafekids/Views/DeviceConnectView.xaml

<UserControl
    x:Class="UISafekids.Views.DeviceConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:UISafekids.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelView="clr-namespace:UISafekids.ViewModels"
    d:Background="white"
    d:DesignHeight="540"
    d:DesignWidth="960"
    FontFamily="Montserrat"
    mc:Ignorable="d">
    <!--  FontFamily="Montserrat"  -->
    <UserControl.Resources>
        <Style x:Key="purpleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#773DFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter
                                Margin="15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#836EFB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Height="50"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <fa:IconImage
                    Width="25"
                    Height="25"
                    Foreground="{StaticResource plainTextColor3}"
                    Icon="MobilePhone" />
                <TextBlock
                    Width="412"
                    Height="26"
                    Margin="5,5,0,0"
                    Background="Transparent"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="{StaticResource plainTextColor3}"
                    Text="Thông tin tài khoản" />
            </StackPanel>
            <Grid
                Grid.Column="1"
                Height="40"
                Margin="0,0,18,0"
                VerticalAlignment="Center">
                <fa:IconImage
                    Width="35"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource color1}"
                    Icon="Person" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Border
                Margin="50,75,571,167"
                BorderBrush="White"
                BorderThickness="1">
                <Image
                    Margin="0,0,-1,-1"
                    Source="../Images/user.png"
                    Stretch="Uniform" />
            </Border>
            <TextBlock
                Margin="492,71,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Foreground="{StaticResource textSolidColorCyan}"
                Text="Thông tin tài khoản" />
            <TextBlock
                Name="txtEmail"
                Margin="492,132,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Foreground="{StaticResource textSolidColorCyan}"
                Text="Email:" />
            <TextBlock
                Margin="489,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25"
                Foreground="{StaticResource textSolidColorCyan}"
                RenderTransformOrigin="0.5,0.5"
                Text="Trạng thái đồng bộ:">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.671" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button
                Width="188"
                Height="50"
                Margin="492,263,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Đổi tài khoản"
                FontSize="22"
                Foreground="{StaticResource textSolidColorCyan}"
                Style="{DynamicResource buttonRoundRadious20}" />
        </Grid>


        <!--  Popup QR  -->
        <!--
        <Grid
        x:Name="QRPopupView"
        Grid.Row="0"
        Grid.RowSpan="2"
        Width="926"
        Height="608"
        Visibility="Hidden">
        <Grid Background="White" Opacity="0.8" />
        <TextBlock
        Width="926"
        Height="40"
        Margin="0,55,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="White"
        FontSize="24"
        Text="Scan with mobile app to connect device"
        TextAlignment="Center" />
        <Border
        Width="400"
        Height="400"
        Margin="0,98,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="Snow"
        BorderBrush="Black"
        BorderThickness="1">
        <Image x:Name="ImageQr" Stretch="Uniform" />

        -->
        <!--<TextBlock
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="20"
        FontWeight="Bold"
        Text="QR Code" />-->
        <!--
        </Border>
        <Button
        Width="202"
        Margin="0,520,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Click="Button_Click"
        Content="CLOSE"
        Cursor="Hand"
        FontFamily="Montserrat"
        FontSize="20"
        FontWeight="Bold"
        Foreground="White"
        Style="{DynamicResource purpleButton}" />
        </Grid>-->
    </Grid>
</UserControl>
