UISafekids/Views/MainView.xaml

<Window
    x:Class="UISafekids.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:UISafekids.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:UISafekids.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="720"
    FontFamily="Montserrat"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DiaryViewModel}">
            <local:DetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppInstalledViewModel}">
            <local:AppInstallView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomBlockViewModel}">
            <local:CustomBlockView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingViewModel}">
            <local:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DeviceConnectViewModel}">
            <local:DeviceConnectView />
        </DataTemplate>
    </Window.Resources>
    <Border BorderThickness="0" CornerRadius="0">

        <!--  Body  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="52" />
                <!--  Content section  -->
                <ColumnDefinition Width="976" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Menu  -->
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#f4f4f4"
                CornerRadius="10,0,0,10">

                <!--  logo  -->
                <StackPanel>
                    <StackPanel
                        Height="35"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">

                        <Image Height="30" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="{StaticResource titleColor2}"
                            Text="Internet Safekids" />
                    </StackPanel>
                    <!--  Menu Buttons  -->
                    <RadioButton
                        Command="{Binding ShowHomeViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ShowDiaryViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Chi tiết nhật ký" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ShowAppInstallViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AppStore" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Quản lý phần mềm cài đặt" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ShowCustomBlockViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Ban" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Quản lý chặn" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ShowDeviceConnectViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Thông tin tài khoản" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ShowSettingViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Cài đặt" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--  Main Section  -->
            <Border
                Grid.Column="2"
                Background="{StaticResource textSolidColorWhite}"
                CornerRadius="0,10,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header / Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="pnlControlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="pnlControlBar_MouseEnter"
                        MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Visibility="Hidden">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Visibility="Hidden">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Visibility="Hidden">
                            <fa:IconImage
                                Width="12"
                                Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>

                    <!--  Header / Caption  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{StaticResource titleColor2}"
                                Icon="{Binding Icon}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding Caption}" />
                        </StackPanel>

                        <!--  User options  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <fa:IconImage
                                    Width="12"
                                    Height="12"
                                    Icon="AngleDown"
                                    Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="{StaticResource titleColor3}"
                                Text="" />
                            <Ellipse
                                Width="35"
                                Height="35"
                                Margin="10,0,10,0"
                                Stroke="{StaticResource color2}"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--  Content section / Child views  -->
                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />
                </Grid>
            </Border>




        </Grid>
    </Border>
</Window>
