UISafekids/Windows/LoginWindow.xaml

<Window
    x:Class="UISafekids.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:UISafekids.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UISafekids.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1280"
    Height="720"
    FontFamily="Montserrat"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        BorderBrush="{StaticResource textSolidColorCyan}"
        BorderThickness="1"
        CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Image
                Width="226"
                Margin="0,46,0,446"
                HorizontalAlignment="Center"
                Source="/Images/logo.png"
                Stretch="Uniform" />
            <Button
                Width="250"
                Height="50"
                Margin="0,553,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_Login"
                Content="Login"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource textSolidColorCyan}"
                Style="{DynamicResource buttonRound}" />
            <Grid
                Width="1276"
                Height="NaN"
                Margin="0,291,0,194"
                HorizontalAlignment="Center">
                <Label
                    Margin="235,34,0,72"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Email"
                    FontSize="22"
                    Foreground="{StaticResource textSolidColorCyan}" />
                <TextBox
                    Name="email"
                    Width="580"
                    Height="50"
                    Margin="0,41,0,79"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource textSolidColorCyan}"
                    BorderThickness="1"
                    FontSize="20"
                    Opacity="0.8"
                    Style="{DynamicResource roundTextBox}" />
                <Label
                    Margin="235,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Mật khẩu"
                    FontSize="22"
                    Foreground="{StaticResource textSolidColorCyan}" />
                <PasswordBox
                    Name="password"
                    Width="578"
                    Height="50"
                    Margin="0,105,0,-1"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource textSolidColorCyan}"
                    BorderThickness="1"
                    FontSize="20"
                    Opacity="0.8"
                    Style="{DynamicResource roundPwdBox}" />

            </Grid>

        </Grid>
    </Border>
</Window>
