UISafekids/Windows/PasswordLocal.xaml

<Window
    x:Class="UISafekids.Windows.PasswordLocal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UISafekids.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocalPassword"
    Width="1280"
    Height="720"
    FontFamily="Montserrat"
    FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Effect>
        <Effects:DropShadowEffect
            BlurRadius="30"
            Direction="315"
            Opacity="0.6"
            ShadowDepth="10"
            Color="Black" />
    </Window.Effect>
    <Border
        BorderBrush="{StaticResource textSolidColorWhite}"
        BorderThickness="0"
        CornerRadius="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
            </LinearGradientBrush>
        </Border.Background>
        <!--  Main  -->
        <Grid>
            <Image
                Width="226"
                Margin="0,74,0,418"
                HorizontalAlignment="Center"
                Source="/Images/logo.png"
                Stretch="Uniform" />
            <Button
                Name="login_button"
                Width="250"
                Height="50"
                Margin="0,521,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click_Login"
                Content="Đăng nhập"
                FontSize="26"
                FontWeight="Bold"
                Foreground="{StaticResource textSolidColorCyan}"
                Style="{DynamicResource buttonRound}" />
            <TextBlock
                Name="txtUser"
                Width="578"
                Height="41"
                Margin="0,318,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="26"
                Foreground="{StaticResource textSolidColorCyan}"
                Text="Tài khoản"
                TextAlignment="Center" />
            <Grid
                Width="1278"
                Margin="0,180,0,4"
                HorizontalAlignment="Center">

                <Label
                    Margin="235,32,0,74"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Mật khẩu"
                    FontSize="22"
                    Foreground="{StaticResource textSolidColorCyan}" />
                <PasswordBox
                    Name="pwdBox"
                    Width="578"
                    Height="50"
                    Margin="0,203,0,243"
                    Padding="20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="{StaticResource textSolidColorCyan}"
                    BorderThickness="1"
                    FontSize="24"
                    Style="{StaticResource roundPwdBox}" />
                <TextBlock
                    Name="notify"
                    Margin="355,274,463,216"
                    FontSize="18"
                    Foreground="Red"
                    Text="Nhập mật khẩu" />
            </Grid>
        </Grid>
    </Border>

</Window>
